# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_shape block
font_size 11

remember_window_size  no
initial_window_width  1024
initial_window_height 600

map ctrl+shift+v
map ctrl+v paste_from_clipboard
map ctrl+shift+t new_tab_with_cwd

tab_bar_edge top
tab_bar_style powerline

enable_audio_bell no
#linux_display_server x11
show_hyperlink_targets yes
confirm_os_window_close 0

hide_window_decorations yes
window_border_width 0
